<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Movie;

class MovieSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Movie::factory()->create([
            'title' => 'ハリーポッターと賢者の石',
            'description' => 'ハリー・ポッターは、魔法使いの世界で有名な一家の子供である。彼は、両親が魔法使いの世界で殺された後、叔父夫婦のもとで育てられていた。しかし、11歳の誕生日に、ホグワーツ魔法学校に入学することができることがわかり、そこで新しい友達と出会い、新しい世界を知る。',
            'genre' => 1,
        ]);

        Movie::factory()->create([
            'title' => 'ハリーポッターと秘密の部屋',
            'description' => 'ハリー・ポッターは、ホグワーツ魔法学校での2年目を迎える。しかし、学校には謎の怪物が現れ、生徒たちが次々と石になってしまう事件が起こる。ハリーは、この事件の真相を解明するために、秘密の部屋に潜入する。',
            'genre' => 1,
        ]);

        Movie::factory()->create([
            'title' => 'ハリーポッターとアズカバンの囚人',
            'description' => 'ハリー・ポッターは、ホグワーツ魔法学校での3年目を迎える。しかし、アズカバン刑務所から脱獄した囚人がホグワーツに迫っているという噂が広まる。ハリーは、囚人の正体を知るために、過去の真実を追求する。',
            'genre' => 3,
        ]);

        Movie::factory()->create([
            'title' => 'となりのトトロ',
            'description' => '物語の舞台は昭和30年代。大学で考古学を研究する学者のお父さん、小学6年生のサツキ、4歳のメイの3人が引っ越してきたのは、豊かな自然と美しい四季があふれる田舎の、「お化け屋敷」のような一軒家。しかし本当に出たんです…… トトロが。',
            'genre' => 99,
        ]);

        Movie::factory()->create([
            'title' => '君の名は。',
            'description' => '東京に暮らす少年・瀧（たき）と飛騨地方の山深い田舎町で暮らす少女・三葉（みつは）の身に起きた「入れ替わり」という謎の現象と、1200年ぶりに地球に接近するという「ティアマト彗星」をめぐる出来事を描く。',
            'genre' => 99,
        ]);

        Movie::factory()->create([
            'title' => 'ターミネーター2',
            'description' => '最初のターミネーター出現から10年後。サラ・コナーの息子ジョンは少年に成長。ジョンは、近未来に人類抵抗軍のリーダーだ。機械軍はジョンを少年のうちに殺すため、新しいターミネーターを送り込む。ある日ロサンゼルスに2体のターミネーターが未来から送り込まれる。息子を守るために、サラの死闘が始まる。だが、残忍非道なターミネーターに立ち向かうサラとジョン母子に、強い味方が現れる。いかなる犠牲を払ってもジョンを守れと厳命を受け、人類抵抗軍によって送り込まれた戦士だ。未来への戦いが、いま始まる……',
            'genre' => 99,
        ]);

        Movie::factory()->count(50)->create();
    }
}
